AnnotateLog("This is test case id TC_3_CT_CU_Both_Subs_OOS_DDS_SUB2_C2_W1C2_W1.scn");
SetOperatingMode('lpm');
CheckModePref('TDSCDMA','GSM','WCDMA','LTE','CDMA','HDR');
CheckModePref1('TDSCDMA','GSM','WCDMA','LTE');
SwitchDataProfile('sub2');
TurnOnSelectPorts('WCDMA1');
SetOperatingMode('online');
WaitforSystem1('WCDMA1');
TurnOnSelectPorts('CDMA2','WCDMA1');
WaitforSystem1('WCDMA1');
WaitForServiceDomainStatus1('WCDMA','cs','ps');
WaitforSystem('CDMA2');
AnnotateLog("##################Check PM operating mode on Home system SUB1#########");
WaitForPMOperatingMode('SRLTE','dsds','cdma');
AnnotateLog("##################Check PM operating mode on Home system SUB2#########");
WaitForPMOperatingMode1('CSFB','dsds','gsm','wcdma','lte');
TurnOffAllPorts();
WaitforSystem('oos');
WaitforSystem1('oos');
msleep('180000');
TurnOnSelectPorts('WCDMA1');
WaitforSystem1('WCDMA1');
TurnOnSelectPorts('WCDMA1','CDMA2');
WaitforSystem('CDMA2');
WaitforSystem1('WCDMA1');
WaitForServiceDomainStatus1('WCDMA','cs','ps');

AnnotateLog("##################Check PM operating mode after transition on SUB1#########");
WaitForPMOperatingMode('SRLTE','dsds','cdma');
AnnotateLog("##################Check PM operating mode after transition on SUB2#########");
WaitForPMOperatingMode1('CSFB','dsds','gsm','wcdma','lte');
AnnotateLog("##################Running sequence 13 after transition#########");
MakeDataCall1('WCDMA');
StartPing1(undef,160,5);
#WaitForDataTransferCompletion1();
EndPing1();
EndDataCall1();
MakeVoiceCall1('MO', 'WCDMA');
MonitorConversationState1('10');
EndVoiceCall1();
msleep(5000);
MakeVoiceCall1('MT', 'WCDMA');
MonitorConversationState1('10');
EndVoiceCall1();
SendSMS1('mo','WCDMA','undef','idle');
SendSMS1('mt','WCDMA','undef','idle');
MakeVoiceCall('MO', 'CDMA');
MonitorConversationState('10');
EndVoiceCall();
msleep(5000);
MakeVoiceCall('MT', 'CDMA');
MonitorConversationState('10');
EndVoiceCall();

SendSMS('mo','CDMA','undef','idle');
SendSMS('mt','CDMA','undef','idle');
AnnotateLog("##################End sequence after transition#########");
AnnotateLog("Make Emergency Call on first Sub");
MakeVoiceCall('mo','cdma','1','9');
MonitorConversationState('10');
EndVoiceCall();
if $::ECBMMode == 1;
   AnnotateLog('Check ECBM Mode');
   CheckECBMMode();
   ExitECBMMode(); 
   AnnotateLog('Exit ECBM Mode');
endif;
AnnotateLog("Make Emergency Call on second sub");
MakeVoiceCall1('mo','WCDMA','1','9');
MonitorConversationState1('10');
EndVoiceCall1();

